<!DOCTYPE html>
<html lang="en">

<html>
    <head charset="utf-8">
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZD2PC79');</script>
<!-- End Google Tag Manager -->
           


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16667923552"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16667923552');
</script>

<!-- Event snippet for Submit lead form 4S THE Aurrum conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-16667923552/kYiBCJDa6t8ZEOCo8Ys-'});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSL94Q8K');</script>
<!-- End Google Tag Manager -->
    <title> Trevoc Royal Residences Thankyou Page</title>
  

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

        * {
            box-sizing: border-box;
            /* outline:1px solid ;*/
        }

        body {
            background: #024328;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        a {
            color: #fff;
            text-decoration: none;
            transition: all 0.30s linear 0s;
        }

        .wrapper-1 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .wrapper-2 {
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-family: 'Raleway', Arial Black, Sans-Serif;
            font-size: 4em;
            font-weight: 900;
            letter-spacing: 3px;
            color: #fafafa;
            margin: 0;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: #fafafa;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        .go-home {
            background: #FFF;
            border: none;
            padding: 25px 30px;
            margin: 30px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-home:hover {
            opacity: 0.9;
        }

        .go-home p {
            font-family: 'Raleway', Arial Black;
            font-size: 1rem;
            font-weight: 700 !important;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #024328;
        }

        .footer-like {
            margin-top: auto;
            background: rgb(31, 38, 130);
            padding: 6px;
            text-align: center;
        }

        .footer-like p {
            margin: 0;
            padding: 4px;
            color: #fafafa;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1px;
        }

        .footer-like p a {
            text-decoration: none;
            color: #5892FF;
            font-weight: 600;
        }

        .footer-like p a:hover {
            color: #FFF;
        }

        @media (min-width:360px) {
            h1 {
                font-size: 4.5em;
            }

            .go-home {
                margin-bottom: 20px;
            }
        }

        @media (min-width:600px) {
            .thankyoucontent {
                max-width: 1000px;
                margin: 0 auto;
            }

            .wrapper-1 {
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
            }


        }
    </style>
   </head>

     <body>
         <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZD2PC79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class=thankyoucontent>
        <div class="wrapper-1">
            <div class="wrapper-2">
                <img src="/assets/logos/project logo.avif" alt="thank-you-envelope" border="0">
                <h1>Thank you!</h1>
                <p>for contacting us, we will reply promptly</p>
                <p>once your message is received. </p>
                <a href="./"><button class="go-home">
                       <p>home page</p>
                </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>