<!DOCTYPE html>
<!-- saved from url=(0042)http://ambiencebuilder.com/disclaimer.html -->
<html>

<link>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disclaimer</title>
    <link rel="icon" type="image/png" sizes="32x32" href="http://ambiencebuilder.com/favicon-32x32.png">
    <style>
        body{
            background-color: #024328;
        }
        p {
            color: #FFF;
            text-align: justify;
        }

        ::-webkit-input-placeholder {
            color: #515050 !important;
            font-size: 14px;
            font-weight: 600;
        }

        :-moz-placeholder {
            color: #515050 !important;
            font-size: 14px;
            font-weight: 600;
            opacity: 1;
        }

        ::-moz-placeholder {
            color: #515050 !important;
            font-size: 14px;
            font-weight: 600;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #515050 !important;
            font-size: 14px;
            font-weight: 600;
        }

        :placeholder-shown {
            color: #515050 !important;
            font-size: 14px;
            font-weight: 600;
        }

        .frm {
            margin-top: 10px !important;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top:2%; border:1px solid #FFF;">
        <div style=" margin:auto; font:normal 13px arial; padding: 30px;">
            <h2 style="text-align:center;  color:#FFF;   font-size: 20px;">Disclaimer</h2>
            <p style="padding-top:10px; text-align:justify; line-height:24px;"> <b
                    style="display:block; font-size:15px;">Disclaimer</b> This website is owned and operated by a reputable Real Estate consulting firm, dedicated to providing insightful information about real estate projects across various regions. As a secure platform, it allows you to easily input your information when considering any bookings or purchases related to the company’s projects. We prioritize the importance of security and privacy, ensuring that your data is protected at all times.
By accessing this website, you acknowledge that the materials, including brochures and marketing collaterals, are provided for informational purposes only. We are verified partners with leading developers, which ensures that the information we provide is both accurate and trustworthy. However, it is important to note that nothing on this website constitutes advertising, marketing, booking, selling, or an offer for sale, nor does it serve as an invitation to purchase any units in the company’s projects.
Please be aware that while the company has verified the compliance information of the listed projects, including their RERA (Real Estate Regulation Act 2016) registration status, we encourage you to independently verify the RERA registration status of any real estate project before making a purchase.
This site is intended for informational purposes only and is operated by a Real Estate consulting firm. It should not be treated as the official website of any developer.

 </p>

        </div>
    </div>



</body>

</html>