<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Trevoc Royal Residences Sector 56, Gurgaon | Price & Brochure</title>
    <meta name="site-title" content="Trevoc Royal Residences Sector 56, Gurgaon | Price & Brochure">
    <meta name="description"
      content="Trevoc Royal Residences in Sector 56, Golf Course Road offer 3BHK and 4BHK Residential Apartments. Explore Trevoc Royal Residences Sector 56 Price, Floor Plan..." />
    <meta name="keywords"
      content="Trevoc Royal Residences, Trevoc Royal Residences 56, Trevoc Royal Residences Gurgaon, Trevoc Royal Residences 3 BHK, Trevoc Royal Residences 4 BHK, Trevoc Royal Residences Brochure, Trevoc Royal Residences Floor Plan, Trevoc Royal Residences Golf Course Road." />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZD2PC79');</script>
<!-- End Google Tag Manager -->

<meta name="google-site-verification" content="widb8IZKvqxXyh9QxJETNvrXcyX2aoWUjp39cWuHNn0" />
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16667923552"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-16667923552');
  </script>
    <meta name="referrer" content="no-referrer-when-downgrade">
   <meta property="'og:title" content="Trevoc Royal Residences Sector 56, Gurgaon | Price & Brochure"> 
   <meta property="og:description" content="Trevoc Royal Residences in Sector 56, Golf Course Road offer 3BHK and 4BHK Residential Apartments. Explore Trevoc Royal Residences Sector 56 Price, Floor Plan..."/>
      <meta property="og:image" content="./assets/intro/intro-1.jpg">
      <meta property="og:site_name" content="Trevoc Royal Residences">
      <meta property="og:title" content="Trevoc Royal Residences Sector 56, Gurgaon | Price & Brochure">
      <meta property="og:url" content="https://trevocroyalresidences.inframantra.com/">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://trevocroyalresidences.inframantra.com/assets/intro/intro-1.jpg">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@INFRAMANTRA_">
      <meta name="twitter:title" content="Trevoc Royal Residences Sector 56, Gurgaon | Price & Brochure">
      <meta name="twitter:description" content="Trevoc Royal Residences in Sector 56, Golf Course Road offer 3BHK and 4BHK Residential Apartments. Explore Trevoc Royal Residences Sector 56 Price, Floor Plan..." />
      <meta name="twitter:image" content="https://4stheaurrum.inframantra.com/assets/intro/intro-1.jpg">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLE2L7FD5Z"></script>
      <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-DLE2L7FD5Z');
  </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.8/countUp.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <!-- <meta name="site-title" content="BPTP The Amaario Sector 37D Gurgaon - BPTP Dwarka Expressway">-->
 <!-- <meta name="description"c-->
 <!--   content="BPTP The Amaario by BPTP Limited is a new lavish project in Sector 37D, Dwarka Expressway, Gurgaon. Discover its floor plan, price, possession, rera, and more." />-->
 <!-- <meta name="keywords"-->
 <!--   content="Trevoc Royal Residences, Trevoc Royal Residences 56, Trevoc Royal Residences Gurgaon, Trevoc Royal Residences 3 BHK, Trevoc Royal Residences 4 BHK, Trevoc Royal Residences Brochure, Trevoc Royal Residences Floor Plan, Trevoc Royal Residences Golf Course Road." />-->
 <!-- <meta name="referrer" content="no-referrer-when-downgrade">-->
 <!--<meta property="'og:title" content="BPTP The Amaario Sector 37D Gurgaon - BPTP Dwarka Expressway"> -->
 <!--<meta property="og:description" content="BPTP The Amaario by BPTP Limited is a new lavish project in Sector 37D, Dwarka Expressway, Gurgaon. Discover its floor plan, price, possession, rera, and more.">-->
 <!--   <meta property="og:image" content="./assets/intro/intro-1.jpg">-->
 <!--   <meta property="og:site_name" content="BPTP The Amaario">-->
 <!--   <meta property="og:title" content="BPTP The Amaario Sector 37D Gurgaon - BPTP Dwarka Expressway">-->
 <!--   <meta property="og:url" content="https://www.bptptheamaario.in/">-->
    <!--<meta property="og:type" content="website">-->
    <!--<meta property="og:image" content="https://bptptheamaario.in/assets/intro/intro-1.jpg">-->
    <!--<meta name="twitter:card" content="summary_large_image">-->
    <!--<meta name="twitter:site" content="@INFRAMANTRA_">-->
    <!--<meta name="twitter:title" content="BPTP The Amaario Sector 37D Gurgaon - BPTP Dwarka Expressway">-->
    <!--<meta name="twitter:description" content="BPTP The Amaario by BPTP Limited is a new lavish project in Sector 37D, Dwarka Expressway, Gurgaon. Discover its floor plan, price, possession, rera, and more.">-->
    <!--<meta name="twitter:image" content="https://bptptheamaario.in/assets/intro/intro-1.jpg">-->
  <!-- Styles -->
  <link rel="icon" type="image/x-icon" href="./assets/logo/project-logo.avif">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="canonical" href="https://trevocroyalresidences.inframantra.com/" />
  <!-- Links Styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3WCHHFL5ZJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3WCHHFL5ZJ');
</script>



<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '615398889770498');
    fbq('track', 'PageView');
</script>





    <title>3.5/4.5 BHK PREMIUM APARTMENTS  AT GOLF COURSE ROAD, GURGAON </title>
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZD2PC79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header>
      <nav>
        <div class="container">
          <!-- Hamburger Menu -->
          <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
    
          <!-- Logo Section -->
          <div class="logo">
            <img src="/assets/logos/project logo.avif" alt="Logo" />
          </div>
    
          <!-- Links Section (Desktop) -->
          <div class="links desktop-links">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#highlights">HIGHLIGHTS</a>
            <a href="#amenities">AMENITIES</a>
            <a href="#pricing">PRICING</a>
            <a href="#floorplans">FLOOR PLAN</a>
            <a href="#locations">LOCATION</a>
          </div>
    
          <!-- Contact Us Button -->
          <div class="contact-us">
            <a href="#contact">
              <button type="button">CONTACT US</button>
            </a>
          </div>
    
          <!-- Links Section (Mobile Menu) -->
          <div class="mobile-menu" id="mobile-menu">
            <!-- Close Button -->
            <button class="close-btn" id="close-btn">&times;</button>
    
            <!-- Logo inside the mobile menu -->
            <div class="mobile-logo">
              <img src="/assets/logos/logo.avif" alt="Logo" />
            </div>
            
            <!-- Navigation Links -->
              <a href="#home">HOME</a>
              <a href="#about">ABOUT</a>
              <a href="#highlights">HIGHLIGHTS</a>
              <a href="#amenities">AMENITIES</a>
              <a href="#pricing">PRICING</a>
              <a href="#floorplans">FLOOR PLAN</a>
              <a href="#locations">LOCATION</a>

            <!-- Social Links -->
            <div class="social" role="navigation" aria-labelledby="social-heading">
              <a href="https://www.facebook.com/inframantraofficial" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://x.com/INFRAMANTRA_?mx=2" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="mailto:marketing@inframantra.com" aria-label="Email">
                <i class="fa-solid fa-envelope"></i>
              </a>
              <a href="https://www.instagram.com/inframantraofficial/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    
    
    


<section id="home">
    <div class="home">
      <img src="/assets/banner/banner_image.avif" />
      <div class="wrapper_banner">
        <div class="content">
          <h1>TREVOC ROYAL RESIDENCES </h1>
        
          <p class="font_weight">GOLF COURSE ROAD, SECTOR 56, GURGAON </p>
          <p class="font_weight">3.5 BHK / 4.5 BHK  </p>
           <p class="font_weight">STARTING FROM ₹5.9 CR.*</p>
          
          <div class="banner_btn">
            <a href="#contact">
              <button type="button">ENQUIRE</button>
          </a>
          </div>
        </div>
    
        <div class="banner_form" >
          <form id="contact-form-1" method="POST">
            <div class="form-group1">
              <input type="text" id="name" name="name" placeholder="Enter your name" required />
              <span id="name-error" class="error-message"></span>
            </div>
            <div class="form-group1">
              <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required   maxlength="10"  />
              <span id="phone-error" class="error-message"></span>
            </div>
            <div class="form-group1">
              <input type="email" id="email" name="email" placeholder="Enter your email address" required />
              <span id="email-error" class="error-message"></span>
            </div>
            
<!--            
                <p>
                  By submitting, I accept Trevoc
                  
                 
                </p>
                <p><a href="/disclaimer.html">Terms & Conditions</a> and
                  <a href="/privacy-policy.html">Privacy Policy</a>
                </p> -->
                
          
            <div class="submit_btn">
              <button type="submit">CONTACT US</button>
            </div>
            <p>For inquiries, call us at <a href="tel:+91 86 9800 9900">+91 86 9800 9900</a></p>
          </form>
          
        </div>
      </div>
    </div>

  </section>
    
    

  <section id="about">
    <div class="overview-section">
      <div class="wrapper_section">
        <div class="text-wrapper">
          <div class="overview-title">
            <span>
              <img
                class="overview-line"
                src="https://c.animaapp.com/Kf7IpNra/img/line-20.png" /></span
            ><span style="margin-left: 11px">OVERVIEW</span>
          </div>

          <div class="project-title">TREVOC Royal Residences </div>
          <div class="image-group-wrapper-desktop">
            <div
              class="image-group"
              style="position: relative; width: 300px; height: 300px"
            >
              <img data-aos=""
                class="image-main"
                src="/assets/overview/about image.avif"
              />
             
            </div>
          </div>
          <p class="overview-description">
           Bang on Golf Course Road, and conveniently connected to corporate hubs such as Two Horizon Center and DLF Cyber City, 
           TREVOC Royal 
           Residences Sector 56 Gurgaon is the new address of royalty that would be reserved for a few who seek a blend of 
            architectural brilliance and unmatached elegance. 
           Boasting two magnificently crafted towers, TREVOC Royal Residences Golf Course Road brings to you
             a treasure-trove of world-class amenities that goes beyond luxury.
          </p>
          <strong style="color: #fff;" class="stat-label">
            RERA NUMBER: 
            <span style="background: linear-gradient(90deg, #c68834 0%, #d1ac53 20.4%, #c29940 44.4%, #ca9329 68.4%, #aa6e1c 97.4%); 
                    -webkit-background-clip: text; 
                    -webkit-text-fill-color: transparent;">
              RC/REP/HARERA/GGM/863/595/2024/90
            </span>
          </strong> 
        </div>

        <div class="image-group-wrapper">
          <div
            class="image-group"
            style="position: relative; width: 300px; height: 400px"
          >
            <img
              class="image-main"
              src="/assets/overview/about image.avif"
              style="
                position: absolute;
                top: 0;
                left: 0;
                z-index: 3;
                width: 100%;
                height: auto;
              "
            />
          
          </div>
        </div>
      </div>
      <div class="stats-group">
        <div class="stat-item" data-aos="fade-up">
          <div id="count1" class="stat-value">2642-3380 Sq. ft.</div>
          <div class="stat-label">SIZE</div>
        </div>
        <div class="stat-item" data-aos="fade-up">
          <div id="count2" class="stat-value">New Launch</div>
          <div class="stat-label">STATUS</div>
        </div>
        <div class="stat-item" data-aos="fade-up">
          <div id="count3" class="stat-value">Feb 2030</div>
          <div class="stat-label">POSSESSION</div>
        </div>
        <div class="stat-item" data-aos="fade-up">
          <div id="count3" class="stat-value">₹5.9 CR.*</div>
          <div class="stat-label">PRICE</div>
        </div>
       
      </div>
    </div>
  </section>
    
  <section id="highlights">
    <div class="container_highlights">
      <div class="highlights-group">
        <div class="text_image">
          <div class="highlight_image">
            <img
              src="/assets/luxury-Section/luxury section image.avif"
              alt=""
            />
          </div>
          <div class="text_container">
            <div class="highlight_title">
              <span>
                <img
                  class="overview-line"
                  src="https://c.animaapp.com/Kf7IpNra/img/line-21-1.svg"
                />
              </span>
              <span style="margin-left: 11px">LUXURY</span>
            </div>
            <div class="project-title">3 LEVEL CLUBHOUSE </div>
            <p class="highlight-description">
              Relish luxury like never before at TREVOC Royal Residences Gurgaon in its expansive clubhouse that comes loaded with world-class amenities such as a salon, fully-equipped gym with state-of-art equipment, healthcare center, and more, along with a 36,000 sq. ft. sky deck.
            </p>
          </div>
        </div>
        <div class="text_image">
          <div class="highlight_image">
            <img
              src="/assets/luxury-Section/luxury section image 2.avif"
              alt=""
            />
          </div>
          <div class="text_container">
            <div class="highlight_title">
              <span>
                <img
                  class="overview-line"
                  src="https://c.animaapp.com/Kf7IpNra/img/line-21-1.svg"
                />
              </span>
              <span style="margin-left: 11px">LUXURY</span>
            </div>
            <div class="project-title">LOW DENSITY LIVING 
            </div>
            <p class="highlight-description">
              Two magnificent sky-high towers with G+28 floors, featuring only 172 units. 
              Starting 80 feet above the ground, the spacious 3.5 BHK and 4.5 BHK apartments come with master bedrooms,
               and L-shaped, wide-running balconies, offering scenic views of the cityscapes.
            </p>
          </div>
       
        </div>
      </div>
    </div>

    <!-- GREEN SECTION -->
    <div class="highlight_section">
      <div class="top_wrapper">
      <div class="overview-title">
        <span>
          <img
            class="overview-line"
            src="https://c.animaapp.com/Kf7IpNra/img/line-20.png" /></span
        ><span style="margin-left: 11px">HIGHLIGHTS</span>
      </div>
      <div class="project-title mt" >Where Luxury Meets Lifestyle</div>
      <div class="highlights-group">
        <div class="text_image">
          <div class="highlight_image"
          data-aos-anchor-placement="top-center">
            <img
              src="/assets/Highlights/twin_tower.jpeg"
              alt=""
            />
          </div>
          <div class="text_container text_alignment">
            <div class="project-title font_size" style="margin-left: 0px;" >TWIN TOWER PROJECT </div>
            <p class="overview-description" style="color: #fff;"">
              Two high-rise towers offering low-density living experience with exclusivity and privacy at its best.
            </p>
          </div>
        </div>
        <div class="text_image">
          <div class="highlight_image">
            <img
              src="/assets/Highlights/clubhouse.jpeg"
              alt=""
            />
          </div>
          <div class="text_container text_alignment" style="gap:15px">
            <div class="project-title font_size"  style="margin-left: 0px;">Grand Clubhouse 
            </div>
            <p class="overview-description "style="color: #fff;">
              Indulge in world-class amenities and facilities right from the moment you step into the clubhouse.             </p>
          </div>
       
        </div>
        <div class="text_image">
          <div class="highlight_image"
          data-aos-anchor-placement="top-center">
            <img
              src="/assets/Highlights/skydek.jpeg"
              alt=""
            />
          </div>
          <div class="text_container  text_alignment">
            <div class="project-title font_size " style="margin-left: 0px;">Panoramic Skydeck</div>
            <p class="overview-description " style="color: #fff;">
              A place that has been curated specially for family time, sports, wellness, and social gatherings.</p>
      </div>
            </p>
          </div>
          <div class="text_image">
            <div class="highlight_image"
            data-aos-anchor-placement="top-center">
              <img
                src="/assets/Highlights/parking.jpeg"
                alt=""
              />
            </div>
            <div class="text_container  text_alignment">
              <div class="project-title font_size" style="margin-left: 0px;">Dedicated Parking Spaces </div>
              <p class="overview-description " style="color: #fff;">
                5 levels of parking with access-controlled entry, and restricted vehicle movement on the ground.
              </p>
            </div>
          </div>
        </div>
      
      </div>
   
    </div>
  </div>

  </section>

  <section id="amenities">
    <div class="amenities">
      <div class="overview-title">
        <span>
          <img class="overview-line bg_text" src="https://c.animaapp.com/Kf7IpNra/img/line-20.png" />
        </span>
        <span style="margin-left: 11px; color: black;">AMENITIES</span>
      </div>
      <div class="project-title mt">Amenities That Elevate Your Living</div>
      <div class="amenities_wrapper">
        <div class="amenities_items">
          <!-- Amenity 1 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/Banquet-Hall.png" alt="Banquet Hall" />
              <h3 class="amenities_title">Banquet Hall</h3>
            </div>
          </div>
          <!-- Amenity 2 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/Wellness-center.png" alt="Wellness Center" />
              <h3 class="amenities_title">Wellness Center</h3>
            </div>
          </div>
          <!-- Amenity 3 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/Convenience-Store-2.png" alt="Convenience Store" />
              <h3 class="amenities_title">Convenience Store</h3>
            </div>
          </div>
          <!-- Amenity 4 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/images/power.svg" alt="Multipurpose Court" />
              <h3 class="amenities_title">Multipurpose Court</h3>
            </div>
          </div>
          <!-- Amenity 5 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/Salon.png" alt="Salon" />
              <h3 class="amenities_title">Salon</h3>
            </div>
          </div>
          <!-- Amenity 6 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/images/swim.svg" alt="Swimming Pool" />
              <h3 class="amenities_title">Swimming Pool</h3>
            </div>
          </div>
          <!-- Amenity 7 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/SPORT-BAR.png" alt="Sports Bar" />
              <h3 class="amenities_title">Sports Bar</h3>
            </div>
          </div>
          <!-- Amenity 8 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/Entertainment-Zone.png" alt="Entertainment Zone" />
              <h3 class="amenities_title">Entertainment Zone</h3>
            </div>
          </div>
          <!-- Amenity 9 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/Multicuisine-Restaurant.png" alt="Multicuisine Restaurant" />
              <h3 class="amenities_title">Multicuisine Restaurant</h3>
            </div>
          </div>
          <!-- Amenity 10 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/business-lounge.png" alt="Business Lounge" />
              <h3 class="amenities_title">Business Lounge</h3>
            </div>
          </div>
          <!-- Amenity 11 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/Business-Zone.png" alt="Business Zone" />
              <h3 class="amenities_title">Business Zone</h3>
            </div>
          </div>
          <!-- Amenity 12 -->
          <div class="amenities_item" data-aos="fade-up">
            <div class="amenities_icon">
              <img src="/assets/amenities/Vastu-Compliant-Homes.png" alt="Vastu Compliant Homes" />
              <h3 class="amenities_title">Vastu Compliant Homes</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


  <section id="floorplans">
    <div class="brochures">
      <div class="brochure_container">
        <!-- Image Section -->
        <div class="brochure_img" id="brochure-img" data-aos="fade-right">
          <img src="/assets/floor-plan/3bhk.avif" alt="Brochure_images" />
        </div>
  
        <!-- Text Section -->
        <div class="brochures_text" data-aos="fade-left">
          <div class="overview-title">
            <img class="overview-line" src="https://c.animaapp.com/Kf7IpNra/img/line-20.png" />
            <span style="margin-left: 11px; color: #fff;">Floorplans</span>
          </div>
          <div class="textContent">
            <div class="project-title mt" id="brochure-title">Find Your Perfect Home</div>
            <h2 class="brochure_highlight" id="brochure-highlight">3BHK + SERVANT ROOM</h2>
            <div class="brochure_description">
              <h3 class="brochure_text" id="brochure-size">2781- S FT</h3>
            </div>
            <div class="btn">
              <div class="download_btn">
                <a href="#contact">
                  <button type="button">DOWNLOAD BROCHURE</button>
                </a>
              </div>
              <div class="btn_img">
                <!-- Previous Button -->
                <button id="prev-btn">
                  <img src="/assets/images/left_btn.svg" alt="Previous" />
                </button>
                <!-- Next Button -->
                <button id="next-btn">
                  <img src="/assets/images/rht_btn.svg" alt="Next" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  




<section id="pricing">
  <div class="pricing">


    <div class="overview-title">
      <span>
        <img
          class="overview-line  bg_text"
          src="https://c.animaapp.com/Kf7IpNra/img/line-20.png" /></span
      ><span style="margin-left: 11px;color: black;">PRICING </span>
      <div class="project-title mt">Value That Matches Your Aspirations</div>
    </div>



      <div class="pricing_imags">
        <div class="pricing_img"  data-aos="flip-left">
          <img src="/assets/pricing-image/pricing image 1.avif"/>
          <div class="imgContent">
            <h2 class="h_title">3.5 BHK</h2>
            <p class="pricing_para">STARTING FROM</p>
            <div class="pricing_btn">
              <a href="#contact">
                <button type="button"   class="item_btn">Enquire</button>
              </a>
            </div>
          </div>
        </div>
        <div class="pricing_img"  data-aos="flip-left">
          <img src="/assets/pricing-image/pricing image 2.avif"/>
          <div class="imgContent">
            <h2 class="h_title">4.5 BHK</h2>
            <p class="pricing_para">STARTING FROM</p>
            <div class="pricing_btn">
              <a href="#contact">
              <button type="button"   class="item_btn">Enquire</button>
            </a>
            </div>
          </div>
        </div>
        <div class="pricing_img"  data-aos="flip-left">
          <img src="/assets/pricing-image/pricing image 3.avif"/>
          <div class="imgContent">
            <h2 class="h_title">MASTER PLAN</h2>
            <p class="pricing_para"></p>
            <div class="pricing_btn">
              <a href="#contact">
                <button type="button"   class="item_btn">Enquire</button>
              </a>
            </div>
          </div>
        </div>
        
      

     
        
      </div>
  </div>
  </div>
</section>

<section id="locations">  <div class="location">
    <div class="overview-title">
        <span>
          <img
            class="overview-line"
            src="https://c.animaapp.com/Kf7IpNra/img/line-20.png" /></span
        ><span style="margin-left: 11px"> LOCATION </span>
      </div>
        <div class="project-title mt">LOCATION ADVANTAGES 
        </div>

        <div class="location_container">
          <div class="text_cont ainer">
              <div class="location_text">
                   <p class="location_para">Right on Golf Course Road and conveniently connected to Golf Course Extension Road. 
                  </p>
              </div>
              <div class="location_text">
                <p class="location_para">Less than 5 minutes drive to Sector 55-56 metro station and 30 minutes drive to Indira Gandhi International Airport.
                </p>
           </div>
           <div class="location_text">
            <p class="location_para"> Close proximity to popular hotels such as Grand Hyatt Hotel, Double Tree by Hilton, and Lemon Tree Hotel.</p>
       </div>
       <div class="location_text">
        <p class="location_para">Reputed schools such as Shalom Presidency School, Orchids - The International School, and Scottish High International School within 1.5 kms. from the location.</p>
   </div>
            </div>
              <div class="location_img" >
                <!-- <img src="/assets/images/map_location.png " data-aos="flip-left" /> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.8527770905334!2d77.09429067549314!3d28.423698875779497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d230036afad65%3A0x44503a2c2d79d10e!2sTREVOC%20Royal%20Residences!5e0!3m2!1sen!2sin!4v1736165473795!5m2!1sen!2sin" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
  </div>
</section>



  <div class="contact">
    <div class="contact_container">
      <div class="overview-title">
        <span>
          <img
            class="overview-line bg_text"
            src="https://c.animaapp.com/Kf7IpNra/img/line-20.png" /></span
        ><span style="color: black;"> CONTACT US  </span>
      </div>

  </div>
  <section id="contact">
       <div class="form_text">
        <div class="text_cont" data-aos="fade-right" >
          <div class="project-title">ENQUIRE TODAY!
          </div>
          <p class="form_des">Your Dream Home is just a call away. Call now to know more about the property, or book a site visit. </p>
          <p class="form_phone"><img src="/assets/images/phone.svg" height="18px" width="18px"/> Give us a call at +91 86 9800 9900
          </p>
          <p class="form_phone"><img src="/assets/images/mail.svg" height="18px" width="18px  ">Mail us at marketing@inframantra.com
          </p>
          <p class="form_desc">By continuing, you acknowledge and agree to our Privacy Policy and Terms & Conditions, ensuring your data is handled with the utmost care and security.</p>

        </div>
        <div class="form" data-aos="fade-left">
          <form id="contact-form-2" method="POST">
            <div class="form-group">
              <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
      
            <div class="form-group">
              <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
      
            <div class="form-group">
              <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
      
        
                 <div class="form_btn">
            <button type="submit" class="submit-btn">Submit</button>
          </div>
          </form>
        </div>

       </div>
      </section>
  </div>



  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/slider-images/slider image 1.avif" data-aos="fade-up" data-aos-anchor-placement="top-center" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/slider-images/slider image 2.avif" data-aos="fade-left" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/slider-images/slider image 3.avif" data-aos="fade-up" data-aos-anchor-placement="top-center" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/slider-images/slider image 4.avif" data-aos="fade-up" data-aos-anchor-placement="top-center" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/slider-images/slider image 5.avif" data-aos="fade-right" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/slider-images/slider image 6.avif" data-aos="fade-left" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/slider-images/slider image 7.avif" data-aos="fade-up" data-aos-anchor-placement="top-center" />
      </div>
    
    </div>
  </div>
  
  
  <footer class="footer footer1" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
    <div class="social" role="navigation" aria-labelledby="social-heading">
      <a href="https://www.facebook.com/inframantraofficial" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://x.com/INFRAMANTRA_?mx=2" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="mailto:marketing@inframantra.com" aria-label="Email">
        <i class="fa-solid fa-envelope"></i>
      </a>
      
      <a href="https://www.instagram.com/inframantraofficial/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="footer_items">x
    <p class="copyright" style="color: #fff;">© 2025 <a href="#">TREVOC Royal Residences</a>. All rights reserved.</p>
      <div class="disclaimer">
      <p class="copyright" style="color: #fff;"><a href="./disclaimer.html">Disclaimer</a></p>
      <p class="copyright" style="color: #fff;"><a href="/privacy-policy.html">Privacy Policy</a></p>
      </div>
    </div>
  </footer>


  <div class="modal-2" id="modal-2">
    <div class="modal-container">
      <div class="modal-content bounce">
        <!-- Left part with image -->
        <div class="left-part">
          <img src="/assets/banner/banner_image.avif" alt="Trevoc Royal Residences" />
        </div>
        <!-- Right part with form -->
        <div class="right-part">
          <div class="right-part-logo">
            <img src="/assets/logos/logo.avif" alt="Trevoc Logo" />
          </div>
          <h2>Request A Call Back</h2>
          <form method="POST" id="popForm">
            <div class="form-group">
              <input type="text" id="name" name="name" placeholder="Name" required />
              <span id="pop-name-error" class="error-message"></span>
            </div>
            <div class="form-group">
              <input type="email" name="email" id="email" placeholder="Email" required />
              <span id="pop-email-error" class="error-message"></span>
            </div>
            <div class="form-group">
              <input type="tel" id="phone" name="phone" placeholder="Phone" maxlength="10" required />
              <span id="pop-phone-error" class="error-message"></span>
            </div>
            <div class="form-group remarks">
              <p>
                By submitting, I accept Trevoc
                <a href="/disclaimer.html">Terms & Conditions</a> and
                <a href="/privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
            <div class="form-group">
              <button type="submit">Submit</button>
            </div>
          </form>
          <p>For inquiries, call us at <a href="tel:+91 86 9800 9900">+91 86 9800 9900</a></p>
        </div>
        <!-- Modal close button -->
        <span class="modal-close" onclick="closeModal()">&times;</span>
      </div>
    </div>
  </div>
  <div class="modal" id="popFormModal" onclick="closeModalPop()"></div>
  <div class="loading" id="loading">
    <div class="loading-container">
       <div class="loader"></div>
      
    </div>
  </div>

  <a href="tel:86 9800 9900">
    <button class="btn-floating phone">
      <img src="/assets/icons/call_icon.png" alt="Phone">
      <span>(+91) 86 9800 9900</span>
    </button>
  </a>
  
  <a href="https://api.whatsapp.com/send?phone=8698009900" target="_blank">
    <button class="btn-floating whatsapp">
      <img src="/assets/icons/whats_app.png" alt="WhatsApp">
      <span>(+91) 86 9800 9900</span>
    </button>
  </a>
  
  

  



    <script src="./js/model.js" defer></script>
    <script src="./js/javasript.js" defer></script>
    <script>
const hamburger = document.getElementById("hamburger");
const mobileMenu = document.getElementById("mobile-menu");
const closeBtn = document.getElementById("close-btn");

// Open the mobile menu when the hamburger is clicked
hamburger.addEventListener("click", () => {
  mobileMenu.classList.add("active"); // Adds the "active" class to show the menu
});

// Close the mobile menu when the close button is clicked
closeBtn.addEventListener("click", () => {
  mobileMenu.classList.remove("active"); // Removes the "active" class to hide the menu
});

// Optional: Close the menu if a menu link is clicked (for better UX)
document.querySelectorAll(".mobile-menu a").forEach(link => {
  link.addEventListener("click", () => {
    mobileMenu.classList.remove("active");
  });
});
    </script>

    <script>
      AOS.init();
    </script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const swiper = new Swiper('.swiper-container', {
      slidesPerView: 4, // Default: 4 images visible
      spaceBetween: 10, // Default spacing
      loop: true, // Enable looping
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },

      breakpoints: {
        // Responsive settings
        0: {
          slidesPerView: 1, // Show 1 full slide and a bit of the next one
          spaceBetween: 10, // Add spacing to create a preview effect
        },
        768: {
          slidesPerView: 1, // Show 2 slides on tablet
          spaceBetween: 10,
        },
        1024: {
          slidesPerView: 4, // Show 3 slides on small desktop
          spaceBetween: 15,
        },
        1200: {
          slidesPerView: 4, // Show 4 slides on larger screens
          spaceBetween: 20,
        },
      },
    });
  });
</script>



  
    
  </body>
</html>
